<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="@string/disable_leds" android:id="@+id/disableleds" android:icon="@android:/drawable/ic_menu_close_clear_cancel" />
<item android:title="@string/menu_stop" android:id="@+id/stop" android:icon="@android:/drawable/presence_busy" />
<item android:title="@string/menu_help" android:icon="@android:/drawable/ic_menu_help" android:id="@+id/help"/>
</menu>
